body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #0a1c29;
}

header,
footer
,
aside, 
nav,
main 
{
    display: flex;
    justify-content: center;
    align-items: center;

}

header,
footer {
    flex: 0;
    background: #3498db;
    color: #ffffff;
    min-height: 10vh;
}

aside, 
nav {
    min-height: 15vh;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background: #184664;
}

main {
    flex: 1;
    min-height: 50vh;
    grid-column: 1 / 5;
    grid-row: 1;
}

aside {
    background-color: #b7cad3;
    grid-column: 1 / 5;
    grid-row: 3;
}

nav {
    background-color: #dcdddc;
    grid-column: 1 / 5;
    grid-row: 2;
}

.hg-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px 20px;
}


@media (min-width: 640px) {
    .hg-content{
        display: grid;
        flex-flow: wrap;
        grid-template-columns: repeat(12, 1fr);
    }

    nav {
        overflow: auto;
    }

    main {
        height: 65vh;
        order: 1;
        grid-column: 3 / 13;
        grid-row: 1;
    }

    aside {
        order: 2;
        align-self: flex-end;
        min-height: 15vh;
        grid-column: 1 / 13;
        grid-row: 2;
    }

    nav {
        order: 0;
        grid-column: 1 / 3;
        grid-row: 1;
    }

}

@media (min-width: 960px) {

    .hg-content{
        display: grid;
        flex-wrap: nowrap;
        grid-template-columns: repeat(16, 1fr);
    }

    aside,
    nav {
        min-height: 80vh;
        overflow: auto;
    }

    main {
        min-height: 80vh;
        order: 1;
        grid-column: 1 / 17;
        grid-row: 1;
    }

    aside {
        order: 2;
        grid-column: 15 / 17;
        grid-row: 1;
    }
 
    nav {
        order: 0;
        grid-column: 1 / 3;
        grid-row: 1;
    }

}
